<!DOCTYPE html>
<html>

<head>
    <title>坐标系转换-立德空间</title>
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta tabindex="">
    <link rel="stylesheet" type="text/css" href="http://demo.ishowchina.com/apidemos/sourceLinks/style.css" />
    <script type="text/javascript" src="http://api.ishowchina.com/v4/webapi/js/auth?v=3.8.1&t=jsmap&ak=ec85d3648154874552835438ac6a02b2"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
    <style>
    @charset "utf-8";
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .clearfix {
        display: inline-block;
    }

    .clearfix {
        display: block;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }
    .main,
    .map-con {
        width: 100%;
        height: 100%
    }

    .chart-con {
        width: 1000px;
        height: 100%;
        margin: 0 auto;
    }

    .operate-con {
        position: absolute;
        right: 8px;
        top: 20px;
        width: 340px;
        height: 58%;
        background-color: #FFF;
        overflow-y: auto;
        text-align: center;
        z-index: 9999;
    }

    #operate-wrap-con {
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="operate-con">
        <div class="operate-btn-con">
            <br>
            <!-- <input type="button" id="clearAll" value="刷新"/>-->
            <!-- <input type="button" id="clearBtn" value="清空"/>-->
            <input type="button" id="addBtn" value="绘制" onclick="lide()" />
            <!--<input type="button" id="formattingBtn" value="格式化"/>-->
        </div>
        <div id="operate-wrap-con">
            <textarea id="streetCon" rows="23" cols="45"></textarea>
        </div>
    </div>
    <div id="map" class="map_contaner"></div>
    <script type="text/javascript">
    var map, vectors = [];

    function initMap() {
        map = new IMAP.Map("map", {
            minZoom: 4, //最小地图级别
            maxZoom: 18, //最大地图级别
            zoom: 12, //初始化级别
            center: new IMAP.LngLat(116.40976, 39.90131) //中心点坐标
        });
        $.ajax({
            url: "http://api.ishowchina.com/v3/search/roadname/bypolygon",
            // method: "POST",
            data: {
                coorretrn: 2,
                vertics: "112.1530162217882%2C30.152252061631945%3B112.15011149088542%2C30.15431206597222%3B112.14558349609376%2C30.15633002387153%3B112.14250732421876%2C30.15680609809028%3B112.13998643663194%2C30.156937934027777%3B112.13759358723958%2C30.156598036024302%3B112.13532850477432%2C30.155916069878472%3B112.13349039713542%2C30.155961100260416%3B112.13165256076388%2C30.156263292100693%3B112.13037055121528%2C30.157377115885417%3B112.12979329427084%2C30.158682996961804%3B112.12983642578124%2C30.1609521484375%3B112.13103325737848%2C30.16364718967014%3B112.1326584201389%2C30.165358072916668%3B112.13309543185764%2C30.166082085503472%3B112.13402533637152%2C30.16762505425347%3B112.1344962565104%2C30.169337022569444%3B112.1339404296875%2C30.17130615234375%3B112.13330050998265%2C30.174774305555555%3B112.1333642578125%2C30.17727810329861%3B112.13434733072916%2C30.179460177951388%3B112.13631320529514%2C30.180999077690977%3B112.13934733072917%2C30.181893988715277%3B112.14156928168404%2C30.183432074652774%3B112.14216851128472%2C30.18505832248264%3B112.14199734157988%2C30.186941189236112%3B112.14088623046877%2C30.18848415798611%3B112.13751030815972%2C30.190201009114585%3B112.13610026041668%2C30.192000054253473%3B112.13548149956596%2C30.19420600043403%3B112.13586642795138%2C30.196645236545137%3B112.1371915690104%2C30.198484157986112%3B112.13941324869792%2C30.19950927734375%3B112.14266031901042%2C30.200018174913193%3B112.14466851128472%2C30.200914171006943%3B112.14624945746527%2C30.202367078993056%3B112.14684733072916%2C30.204077962239584%3B112.1464634874132%2C30.20596218532986%3B112.14552354600694%2C30.207548014322917%3B112.1433873155382%2C30.209049207899305%3B112.14103732638888%2C30.20947998046875%3B112.13851643880209%2C30.209184299045138%3B112.1357394748264%2C30.208588053385416%3B112.13343153211804%2C30.20859103732639%3B112.13099527994792%2C30.209450141059023%3B112.12973442925347%2C30.210413953993054%3B112.12832329644095%2C30.212427029079866%3B112.1278963216146%2C30.215253092447917%3B112.1280525716146%2C30.216469184027776%3B112.12849555121528%2C30.219918077256946%3B112.12880615234376%2C30.221033257378473%3B112.1292423502604%2C30.222594129774304%3B112.12930826822917%2C30.222830132378473%3B112.12965142144095%2C30.224058159722222%3B112.1299525282118%2C30.225135904947916%3B112.13219346788196%2C30.233162977430556%3B112.1321945529514%2C30.23538899739583%3B112.1314675564236%2C30.239328070746527%3B112.13065646701388%2C30.243139105902777%3B112.12969428168402%2C30.245643988715276%3B112.12913953993056%2C30.24877007378472%3B112.1295675998264%2C30.25523301866319%3B112.1314013671875%2C30.26108208550347%3B112.1325754123264%2C30.26482421875%3B112.13368733723958%2C30.27085910373264%3B112.13437255859375%2C30.2759521484375%3B112.1336452907986%2C30.280276963975695%3B112.1318513997396%2C30.28460205078125%3B112.13024848090278%2C30.287065972222223%3B112.12963840060765%2C30.289364963107637%3B112.12942165798611%2C30.292205132378474%3B112.13701850043402%2C30.29465033637153%3B112.15129937065971%2C30.299245876736112%3B112.15904052734376%2C30.30221706814236%3B112.16160834418405%2C30.303202039930557%3B112.16691650390624%2C30.305238986545135%3B112.17364935980903%2C30.30709825303819%3B112.18150851779514%2C30.309268120659723%3B112.18540961371528%2C30.310345323350695%3B112.1907874891493%2C30.31127007378472%3B112.1994056532118%2C30.31275119357639%3B112.2061363389757%2C30.31297010633681%3B112.22262641059028%2C30.31288004557292%3B112.22507052951389%2C30.312382269965276%3B112.22787923177084%2C30.311533203125%3B112.22876546223958%2C30.311114095052083%3B112.22920735677084%2C30.31090521918403%3B112.22985053168402%2C30.31060004340278%3B112.23156331380208%2C30.309788953993056%3B112.23630642361113%2C30.306976996527776%3B112.23855658637152%2C30.30511501736111%3B112.2422124565972%2C30.30209011501736%3B112.24446750217014%2C30.300335286458335%3B112.24851915147568%2C30.29717990451389%3B112.25143093532986%2C30.29566840277778%3B112.25404866536458%2C30.294308810763887%3B112.2559375%2C30.29332817925347%3B112.2573353407118%2C30.29260226779514%3B112.26272623697916%2C30.289471028645835%3B112.2650013563368%2C30.28810492621528%3B112.26869222005207%2C30.28500515407986%3B112.26993733723958%2C30.283912217881944%3B112.27092339409722%2C30.28305908203125%3B112.2774191623264%2C30.276197102864582%3B112.28352728949652%2C30.268035210503474%3B112.28815836588542%2C30.258282877604167%3B112.28888753255208%2C30.252552083333335%3B112.28953857421877%2C30.24319797092014%3B112.28914740668402%2C30.23872097439236%3B112.2880601671007%2C30.234960123697917%3B112.28621853298613%2C30.228951280381946%3B112.2858873155382%2C30.22813693576389%3B112.28396647135416%2C30.22545003255208%3B112.28144151475696%2C30.221136067708333%3B112.28071641710068%2C30.219898003472224%3B112.27848334418402%2C30.217580023871527%3B112.2771622721354%2C30.21566514756945%3B112.27545925564236%2C30.213775227864584%3B112.27379123263889%2C30.212218153211804%3B112.2719154188368%2C30.210506998697916%3B112.26959635416668%2C30.208155110677083%3B112.2671302625868%2C30.20631591796875%3B112.26505425347224%2C30.204450141059027%3B112.26234537760416%2C30.20196017795139%3B112.26074137369793%2C30.200951334635416%3B112.25970648871528%2C30.200300021701388%3B112.25749240451388%2C30.199112141927085%3B112.25721733940972%2C30.19896294487847%3B112.25528727213542%2C30.197921006944444%3B112.25323920355903%2C30.196388075086805%3B112.25060139973958%2C30.19472900390625%3B112.24758138020832%2C30.19309299045139%3B112.2443804253472%2C30.191468912760417%3B112.24278428819444%2C30.1907421875%3B112.2403293185764%2C30.18906792534722%3B112.2381263563368%2C30.18788004557292%3B112.23531629774304%2C30.186400010850697%3B112.23234130859376%2C30.18526312934028%3B112.23051215277778%2C30.184048936631942%3B112.22707926432292%2C30.182110188802085%3B112.224521484375%2C30.181112196180557%3B112.2226234266493%2C30.17989718967014%3B112.22073323567707%2C30.17856228298611%3B112.21761338975696%2C30.176407063802085%3B112.21453748914932%2C30.174347059461805%3B112.21289930555557%2C30.17277804904514%3B112.21101047092014%2C30.17121609157986%3B112.20884440104167%2C30.169661187065973%3B112.20717230902778%2C30.168599989149307%3B112.20525743272567%2C30.16639404296875%3B112.2034033203125%2C30.164281141493056%3B112.20249430338542%2C30.163156195746527%3B112.20122043185764%2C30.16157904730903%3B112.1998423936632%2C30.160003255208338%3B112.1984654405382%2C30.15851698133681%3B112.1968625217014%2C30.155460069444445%3B112.19565836588542%2C30.15254123263889%3B112.19484429253473%2C30.149762098524302%3B112.19424641927084%2C30.14730414496528%3B112.1940123155382%2C30.144486219618056%3B112.1939773220486%2C30.141825086805557%3B112.18947238498264%2C30.142575141059023%3B112.18123263888889%2C30.141387261284724%3B112.1750523546007%2C30.13960639105903%3B112.1748974609375%2C30.139606119791665%3B112.17367540147568%2C30.139606119791665%3B112.17255940755209%2C30.139606119791665%3B112.16887234157984%2C30.139606119791665%3B112.15994656032984%2C30.136637098524307%3B112.15857340494792%2C30.128917100694444%3B112.15834147135416%2C30.12720920138889%3B112.15719916449652%2C30.11882025824653%3B112.1510205078125%2C30.109911024305557%3B112.14484049479168%2C30.10278293185764%3B112.13248046875%2C30.096842176649307%3B112.12149441189236%2C30.096841905381943%3B112.11480143229169%2C30.09761420355903%3B112.11119439019096%2C30.09803005642361%3B112.0967751736111%2C30.104564887152776%3B112.07830050998264%2C30.125288899739584%3B112.0779172092014%2C30.12571804470486%3B112.08076741536456%2C30.126110026041665%3B112.08267659505208%2C30.12696533203125%3B112.08363823784724%2C30.127745225694444%3B112.08436442057292%2C30.12885796440972%3B112.0849525282118%2C30.13013699001736%3B112.0862193467882%2C30.13137912326389%3B112.08769341362849%2C30.130926106770833%3B112.08915147569444%2C30.129896104600693%3B112.09253933376736%2C30.12640625%3B112.09416558159722%2C30.12537407769097%3B112.09563829210067%2C30.12477620442708%3B112.09776746961803%2C30.124173177083332%3B112.09850043402778%2C30.12377007378472%3B112.09883544921875%2C30.12314697265625%3B112.09986138237848%2C30.119664171006946%3B112.1034974500868%2C30.11640706380208%3B112.10691758897568%2C30.115447319878474%3B112.10946451822916%2C30.116056043836807%3B112.11063151041668%2C30.116888020833333%3B112.110439453125%2C30.119507921006942%3B112.1096275499132%2C30.122205132378472%3B112.10954128689237%2C30.124345160590277%3B112.11018337673612%2C30.125972222222224%3B112.1122802734375%2C30.12751220703125%3B112.11681450737848%2C30.12905110677083%3B112.12367730034724%2C30.129281955295134%3B112.12889350043405%2C30.13017605251736%3B112.13047553168404%2C30.131159125434028%3B112.1323982747396%2C30.133297254774305%3B112.1340234375%2C30.135949164496527%3B112.13645941840278%2C30.13838623046875%3B112.1398353407118%2C30.139923231336805%3B112.14946940104169%2C30.14271213107639%3B112.15139241536458%2C30.143394097222224%3B112.1540402560764%2C30.14523003472222%3B112.15527940538196%2C30.146768934461807%3B112.15553521050349%2C30.148353135850694%3B112.15476752387151%2C30.15023708767361%3B112.1530162217882%2C30.152252061631945",
                ak: "78cfc4737cfd8ff1bb62357347c76b7d"
            },
            dataType: "jsonp"
        }).done(function(msg) {
            console.log(msg)
        });
    }

    initMap();

    function lide() {
        var val = $("#streetCon").val();
        if (!val) {
            return;
        }
        var polygonLnglats = [],
            len;
        var lnglatarray = val.split(";");
        var firstLng, firstLat;
        for (var i = 0; i < lnglatarray.length; i++) {
            var item = lnglatarray[i];
            lnglat = item.split(",");
            polygonLnglats.push(new IMAP.LngLat(lnglat[1], lnglat[0]));
            if (i == 0) {
                firstLng = lnglat[1];
                firstLat = lnglat[0];
            }
        }
        var polygon = new IMAP.Polygon(polygonLnglats, { strokeWeight: 2, "strokeOpacity": 0.5 });
        vectors.push(polygon);
        map.getOverlayLayer().addOverlays(vectors, false);
        map.panTo(new IMAP.LngLat(firstLng, firstLat));
    }
    </script>
</body>

</html>